
# Mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=inceptionDB
DB_USER=root
DB_PASSWORD=1234
WP_PATH=/var/www/html

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USR=bossman
WP_ADMIN_PWD=1234
# WP_ADMIN_EMAIL=boss@gmail.com
WP_USR=bfranco
WP_USER_EMAIL=bfranco@student.com.nl
WP_USER_PWD=1234

# Nginx
DOMAIN_NAME=bfranco.42.fr
SSL_DOMAIN=www.$DOMAIN

CRTS=/etc/nginx/ssl/inception.crt