
# Mariadb
DB_HOST=mariadb
DB_NAME=inception
DB_USER=bfranco
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=bossman
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=brunoantunesfranco@gmail.com
WP_USER=bfranco
WP_PASSWORD=1234
WP_EMAIL=bfranco@student.codam.nl
WP_LOCALE=en_US
WP_VERSION=5.8
WP_PATH=/var/www/html

# Nginx
DOMAIN_NAME=bfranco.42.fr

CRTS=/etc/nginx/ssl/inception.crt